{
  "manifest_version": 3,
  "name": "Salesforce Status Helper",
  "version": "5.0.0",
  "description": "Salesforce Status Helper will help keep you logged into Omni-Channel for when those unexpected disconnects occur without warning.",
  "homepage_url": "https://github.com/Andrew1175/Salesforce-Status-Helper---Chrome",
  "icons": {
    "16": "icons/zscaler-icon-16.png",
    "24": "icons/zscaler-icon-24.png",
    "32": "icons/zscaler-icon-32.png",
    "48": "icons/zscaler-icon-48.png",
    "96": "icons/zscaler-icon-96.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/zscaler-icon-16.png",
      "24": "icons/zscaler-icon-24.png",
      "32": "icons/zscaler-icon-32.png",
      "48": "icons/zscaler-icon-48.png",
      "96": "icons/zscaler-icon-96.png"
    },
    "default_title": "Status Helper",
    "default_popup": "popup/choose_status.html"
  },
  "permissions": [
    "notifications",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.salesforce.com/*",
    "*://*.force.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}