:root{
  --bg: linear-gradient(180deg, #0b1220 0%, #111827 100%);
  --text: #e5e7eb;
  --card-bg: rgba(255,255,255,0.06);
  --card-border: rgba(255,255,255,0.08);
  --control-bg: rgba(255,255,255,0.10);
  --control-border: rgba(255,255,255,0.14);
  --control-text: #e5e7eb;
  --accent: #38bdf8;
  --warning: #fbbf24;
  --indicator-invert: 1;
}

body.theme-legacy{
  --bg: #808080;
  --text: #ffffff;
  --card-bg: rgba(0,0,0,0.12);
  --card-border: rgba(255,255,255,0.18);
  --control-bg: rgba(255,255,255,0.16);
  --control-border: rgba(255,255,255,0.22);
  --control-text: #ffffff;
  --accent: #00ffff;
  --warning: #ffd37a;
  --indicator-invert: 1;
}

body.theme-dark{
  --bg: #000000;
  --text: #e5e7eb;
  --card-bg: rgba(255,255,255,0.06);
  --card-border: rgba(255,255,255,0.10);
  --control-bg: rgba(255,255,255,0.10);
  --control-border: rgba(255,255,255,0.16);
  --control-text: #e5e7eb;
  --accent: #38bdf8;
  --warning: #fbbf24;
  --indicator-invert: 1;
}

body.theme-cool{
  --bg: linear-gradient(180deg, #0f172a 0%, #111827 100%);
  --text: #e5e7eb;
  --card-bg: rgba(255,255,255,0.06);
  --card-border: rgba(255,255,255,0.08);
  --control-bg: rgba(255,255,255,0.10);
  --control-border: rgba(255,255,255,0.14);
  --control-text: #e5e7eb;
  --accent: #38bdf8;
  --warning: #fbbf24;
  --indicator-invert: 1;
}

body.theme-tiedye{
  --bg: linear-gradient(180deg, #18181b 0%, #1f1f23 100%);
  --text: #f4f4f5;
  --card-bg: rgba(255,255,255,0.05);
  --card-border: rgba(255,255,255,0.10);
  --control-bg: rgba(255,255,255,0.09);
  --control-border: rgba(255,255,255,0.16);
  --control-text: #f4f4f5;
  --accent: #fb923c;
  --warning: #facc15;
  --indicator-invert: 0; /* warm is slightly lighter, don't fully invert */
}

body {
    width: 200px;
    cursor: default;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}


.hidden {
    display: none;
}

.greymode {
    background-color: grey;
    color: white;
}

.darkmode {
    background-color: black;
    color: white;
}

.title {
    text-align: center;
    font-size: 1.2em;
}

.version {
    text-align: left;
    font-size: .8em;
}

.button {
    margin: 3% auto;
    padding: 4px;
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;
}

.available {
    background-color: #45c65a;
}

    .available:hover {
        background-color: #8bc65a;
    }

.backlog {
    background-color: #fe9339;
}

    .backlog:hover {
        background-color: #fec839;
    }

.disable {
    background-color: #FF0000;
}

    .disable:hover {
        background-color: #ff9999;
    }

.siteoptions_label {
    font-size: 1.5em;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

select {
    font-size: 1em;
    display: block;
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.queue_label {
    font-size: 1.5em;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

.checkbox_label {
    font-size: 1em;
    display: block;
    text-align: center;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.saveButton {
    font-size: 1em;
    display: block;
    text-align: center;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: table;
    margin: 0 auto;
    text-align: center;
}

.ptable {
    display: table-row;
}

.labeltable {
    display: table-cell;
}

.inputtable {
    display: table-cell;
}


/* Maintenance UI: second shift disable */
.greyed {
    opacity: 0.45;
}

#secondshift_block input:disabled {
    cursor: not-allowed;
}

/* === Modernized theme overrides (maintenance) === */
body {
    width: 240px;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.greymode {
    /* Replace flat grey with a cleaner dark slate gradient */
    background: linear-gradient(180deg, #0b1220 0%, #111827 100%);
    color: var(--control-text);
}

#status-section, #queue-section, #infomation-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 8px;
    margin: 8px 0;
}

.queue_label,
.labeltable,
.siteoptions_label,
.checkbox_label,
.title,
.version {
    color: inherit;
}

input[type="time"], select {
    background: var(--control-bg);
    border: 1px solid var(--control-border);
    border-radius: 8px;
    color: var(--control-text);
    padding: 4px 6px;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(var(--indicator-invert));
    opacity: 0.85;
}

.button {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.10);
}

#secondshift_section {
    margin-top: 6px;
}

.themeSelector{
  margin-left: 0;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 8px;
  background: var(--control-bg);
  border: 1px solid var(--control-border);
  color: var(--control-text);
}
.themeSelector:focus{
  outline: none;
  border-color: var(--accent);
}


/* Theme selector row layout */
.versionRow{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px; /* keeps Theme just left of ? without crowding */
}
.helpIcon{
  width: 20px;
  height: 20px;
  display: block;
  filter: invert(var(--indicator-invert));
  opacity: 0.9;
}
.helpIcon:hover{
  opacity: 1;
}

/* Ensure dropdown menu text is readable on platforms that inherit select color into option list */
.themeSelector{
  color-scheme: var(--scheme);
}
.themeSelector option{
  background: var(--menu-bg);
  color: var(--menu-text);
}

/* Theme variables: system control color-scheme + menu readability */
:root{
  --scheme: dark;
  --menu-bg: #111827;
  --menu-text: #e5e7eb;
}
body.theme-legacy{
  --scheme: light;
  --menu-bg: #ffffff;
  --menu-text: #111827;
}
body.theme-dark, body.theme-cool{
  --scheme: dark;
  --menu-bg: #111827;
  --menu-text: #e5e7eb;
}

/* Tie‑Dye theme (replaces Warm) */
body.theme-tiedye{
  --scheme: dark;
  --bg: radial-gradient(circle at 15% 20%, rgba(255, 0, 153, 0.55) 0%, rgba(255, 0, 153, 0) 45%),
        radial-gradient(circle at 85% 25%, rgba(0, 204, 255, 0.55) 0%, rgba(0, 204, 255, 0) 45%),
        radial-gradient(circle at 30% 85%, rgba(255, 230, 0, 0.50) 0%, rgba(255, 230, 0, 0) 45%),
        radial-gradient(circle at 75% 80%, rgba(34, 197, 94, 0.45) 0%, rgba(34, 197, 94, 0) 45%),
        linear-gradient(180deg, #0b1020 0%, #0a0f1a 100%);
  --text: #f3f4f6;
  --card-bg: rgba(0,0,0,0.25);
  --card-border: rgba(255,255,255,0.14);
  --control-bg: rgba(0,0,0,0.28);
  --control-border: rgba(255,255,255,0.20);
  --control-text: #f3f4f6;
  --accent: #a78bfa; /* violet */
  --warning: #fbbf24;
  --indicator-invert: 1;
  --menu-bg: #0b1020;
  --menu-text: #f3f4f6;
}


.validation-msg{
  color: var(--warning);
  font-size: 11px;
  margin-top: 6px;
  text-align: center;
  min-height: 14px;
}


/* --- UI polish: palette selector + readable dropdowns --- */
.paletteLabel {
  margin-left: 6px;
  margin-right: 6px;
  font-size: 12px;
  opacity: 0.9;
}
select, .themeSelector {
  background: var(--bg-muted);
  color: var(--text-primary);
  border: 1px solid var(--border-soft);
  border-radius: 6px;
  padding: 2px 6px;
}
/* Ensure option text is visible even when the OS renders white option backgrounds */
select option {
  color: #111827;
  background: #ffffff;
}
.helpIcon {
  margin-left: 8px;
}


/* --- Palette button + menu --- */
.paletteWrap {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.paletteBtn {
  border: 1px solid var(--border-soft);
  background: var(--bg-muted);
  color: var(--text-primary);
  border-radius: 999px;
  padding: 3px 10px;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
}

.paletteBtn:hover {
  border-color: var(--accent-primary);
}

.paletteBtn:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.20);
}

.paletteMenu {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  min-width: 140px;
  background: var(--menu-bg);
  border: 1px solid var(--menu-border);
  border-radius: 10px;
  padding: 6px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.35);
  z-index: 20;
  color: var(--menu-text);
}

.paletteOption {
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  color: var(--menu-text);
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
}

.paletteOption:hover {
  background: rgba(56, 189, 248, 0.18);
}

.paletteOption.isActive {
  background: rgba(56, 189, 248, 0.25);
  border: 1px solid rgba(56, 189, 248, 0.35);
}



.siteOption {
  width: 100%;
  text-align: left;
  background: transparent;
  border: 1px solid transparent;
  color: var(--menu-text);
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
}

.siteOption:hover {
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.12);
}

.siteOption.isActive {
  background: rgba(56, 189, 248, 0.25);
  border: 1px solid rgba(56, 189, 248, 0.35);
}
/* --- Footer bar layout --- */
.footerBar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 8px;
  margin-top: 4px;padding-top: 6px;
}

.footerLeft {
  justify-self: start;
}

.footerCenter {
  justify-self: center;
}

.footerRight {
  justify-self: end;
}

.uiVersion {
  font-size: 12px;
  opacity: 0.85;
}

/* Help icon in bottom right */
.helpIcon {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 700;
  border: 1px solid var(--border-soft);
  background: var(--bg-muted);
  color: var(--text-primary);
}

.helpIcon:hover {
  border-color: var(--accent-primary);
}

/* Palette menu opens upward from footer */
.paletteMenu {
  top: auto;
  bottom: calc(100% + 6px);
  right: 0;
}



/* --- Final cosmetic tweaks: footer spacing + palette button visibility --- */
.paletteBtn {
  background: rgba(255,255,255,0.18) !important;
  border-color: rgba(255,255,255,0.28) !important;
}

.paletteBtn:hover,
.paletteBtn[aria-expanded="true"] {
  background: rgba(255,255,255,0.30) !important;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.18) !important;
}

/* Slightly reduce menu transparency for readability on Tie-Dye */
body.theme-tiedye .paletteMenu {
  background: rgba(17,24,39,0.92) !important;
}
body.theme-tiedye .paletteOption:hover {
  background: rgba(255,255,255,0.12) !important;
}
body.theme-tiedye .paletteOption.isActive {
  background: rgba(56,189,248,0.28) !important;
}



/* --- Help icon visibility fix (dark palettes) --- */
.helpIcon {
  color: #ffffff !important;
  border-color: rgba(255,255,255,0.28) !important;
  background: rgba(255,255,255,0.14) !important;
}
.helpIcon:hover {
  background: rgba(255,255,255,0.24) !important;
}



/* --- Help icon visibility fix v2 (high contrast on all palettes) --- */
.helpIcon {
  color: #ffffff !important;
  background: rgba(0,0,0,0.55) !important; /* darker, less transparent */
  border: 1px solid rgba(255,255,255,0.65) !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.45) !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.65) !important;
}

.helpIcon:hover {
  background: rgba(0,0,0,0.72) !important;
  border-color: rgba(255,255,255,0.85) !important;
}



/* Hide the legacy select while keeping JS compatibility */
.siteSelectHidden{display:none !important;}

/* Site Options button matches Palette button visual language */
.siteBtn{
  border: 1px solid var(--border);
  background: var(--control-bg);
  color: var(--control-text);
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
  line-height: 1;
  box-shadow: 0 1px 0 rgba(0,0,0,.25);
}
.siteBtn:hover{
  border-color: var(--accent-primary);
}
.siteBtn:focus{
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.20);
}
.siteBtn[aria-expanded="true"]{
  background: var(--bg-card);
  border-color: var(--accent-primary);
}

/* Site menu aligns like palette menu but above the button */
.siteMenu{
  left: 50%;
  transform: translateX(-50%);
  bottom: 34px;
  background: var(--menu-bg);
  color: var(--menu-text);
  border: 1px solid var(--menu-border);
}


/* Rainbow theme (distinct from Dark) */
.theme-rainbow{
  --bg: linear-gradient(135deg,
    rgba(186,104,200,0.95),
    rgba(79,195,247,0.90),
    rgba(102,187,106,0.90),
    rgba(255,238,88,0.88),
    rgba(255,112,67,0.88),
    rgba(244,143,177,0.90)
  );
  /* Light background => dark text for readability */
  --text: #111827;
  --card-bg: rgba(255,255,255,0.55);
  --card-border: rgba(0,0,0,0.10);
  --control-bg: rgba(255,255,255,0.70);
  --control-border: rgba(0,0,0,0.14);
  --control-text: #111827;
  --accent: #0ea5e9;
  --warning: #b45309;
  --indicator-invert: 0;
}

.siteBtn{display:block;width:fit-content;margin:6px auto 0 auto;}


body.theme-rainbow{
  --text-primary: #1a1a1a;
  --text-secondary: #2a2a2a;
  --control-text: #1a1a1a;
  --control-bg: rgba(255,255,255,0.35);
  --border: rgba(255,255,255,0.55);

  --menu-bg: rgba(255,255,255,0.62);
  --menu-text: #141414;
  --menu-border: rgba(255,255,255,0.72);
  --menu-hover: rgba(0,0,0,0.10);
  --menu-active: rgba(0,0,0,0.14);
}


.paletteOption:hover,.siteOption:hover{background:var(--menu-hover);}
.paletteOption.isActive,.siteOption.isActive{background:var(--menu-active);}